# ci-cd-android

./: README.md  Untitled  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/dev/idee/cicdandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/idee/cicdandroid/: APIClient.kt  ApiInterface.kt  DiffUtilCallback.kt  MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieModel.kt
app/src/main/res/layout/: activity_main.xml  movie_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/idee/cicdandroid/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  api.json
gradle/wrapper/: gradle-wrapper.properties
